# restapi-addressbook

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/addressbook/application/: Application.java  ServletInitializer.java
src/main/java/br/com/addressbook/application/config/: CorsConfiguration.java  CustomGlobalExceptionHandler.java  LoggerConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/addressbook/controller/: AddressController.java
src/main/java/br/com/addressbook/domain/: Address.java
src/main/java/br/com/addressbook/integrations/googlemaps/: GoogleGeocodingClient.java
src/main/java/br/com/addressbook/repository/: AddressRepository.java
src/main/java/br/com/addressbook/service/: AddressService.java
src/main/java/br/com/addressbook/service/impl/: AddressServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/addressbook/testsuite/: AddressControllerTest.java
